# logv

./: App.xaml  CLAUDE.md  DESIGN.md  lgv.sln
.claude/: settings.local.json
.claude/agents/: e2e-ui-tester.md
Core/: AppSettings.cs  DirectoryMonitor.cs  FileWatcher.cs  SettingsStore.cs
Filter/: LineFilter.cs
Highlighting/: PatternRule.cs
Search/: SearchEngine.cs
UI/: GoToLineDialog.xaml  LogTabState.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lgv.App/: App.xaml  App.xaml.cs  lgv.csproj
lgv.App/Core/: AppSettings.cs  DirectoryMonitor.cs  FileTailer.cs
lgv.App/Filter/: LineFilter.cs
lgv.App/Highlighting/: BuiltinPatterns.cs  LogBackgroundRenderer.cs  LogColorizer.cs
lgv.App/Search/: SearchEngine.cs  SearchMarkerRenderer.cs
lgv.App/UI/: DirectoryTabView.xaml  DirectoryTabView.xaml.cs  GoToLineDialog.xaml  GoToLineDialog.xaml.cs  LogTabState.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappedLineNumberMargin.cs
lgv.TestGen/: Program.cs
lgv.Tests/: LineNumberMarginTests.cs  lgv.Tests.csproj
lgv.UITests/: AppDriver.cs  AssemblyInfo.cs  GoToLineTests.cs  LineNumberBasicTest.cs  LineNumberDisplayTests.cs  ScrollLineNumberTest.cs  TickMarkTest.cs  lgv.UITests.csproj
