<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Must target net10.0-windows (not plain net10.0) because lgv.App uses WPF
      and compiles with UseWPF=true. Referencing it requires the same OS-specific TFM.
    -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the app project so we can test LineFilter and MappedLineNumberMargin directly. -->
    <ProjectReference Include="..\lgv.App\lgv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
